{
  "AllowedHosts": "*",
  "SAML": {
    "AppId": "domaindriven",
    "DefaultExpirationMinutes": 480,
    "AdmitNewUsers": true,
    "AuthCookieName": "access_token",
    "ReturnUrlCookieName": "redirect_url"
  },
  "JWT": {
    "DefaultRole": "domaindriven-user",
    "AddDefaultRole": true,
    "SessionToken": {
      "ExpirationSeconds": 28800,
      "Issuer": "domaindriven",
      "Audience": "caddy"
    },
    "HasuraToken": {
      "ExpirationSeconds": 900,
      "Issuer": "domaindriven",
      "Audience": "hasura"
    }
  }
}